azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=remote2gallery;AccountKey={Your Account Key};EndpointSuffix=core.windows.net
azure.storage.container-name=images
azure.storage.blob-endpoint=https://remote2gallery.blob.core.windows.net
